worker_processes 2;
worker_rlimit_nofile 1024;

events {
    worker_connections 1024;
}

http {
    # resolver 127.0.0.11 valid=0s;

    upstream frontend {
        server frontend:3000;
    }

    upstream backend {
        server backend:3000;
    }

    upstream tile_server {
        server 10.0.1.30:80 max_fails=3 fail_timeout=30s;
        server 10.0.1.31:80 max_fails=3 fail_timeout=30s;
        server 10.0.1.32:80 max_fails=3 fail_timeout=30s;
        server 10.0.1.33:80 max_fails=3 fail_timeout=30s;
        least_conn;
        keepalive 8;
    }

    upstream search_server {
        server search:80;
    }

    map $status $log_level {
        ~^[2-3]  "INFO";
        ~^[4-5]  "WARN";
        default  "INFO";
    }

    proxy_cache_path /var/cache/tiles levels=1:2 keys_zone=tile_cache:10m max_size=30m inactive=60m use_temp_path=off;

    log_format main escape=none '[$time_iso8601] [$log_level] $request_id - $remote_addr "$request" TO $upstream_addr $status $body_bytes_sent [$request_body] rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

    server {
        listen 80 default_server;
        server_name _;

        access_log /dev/stdout main;
        error_log /dev/stderr;

        location ^~ /api/search {
            proxy_pass http://search_server;
            proxy_redirect  off;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ^~ /api/address {
            proxy_pass http://search_server;
            proxy_redirect  off;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/tiles/.* {
            proxy_cache tile_cache;
            proxy_cache_valid 200 302 10m;
            proxy_cache_valid 404 1m;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_lock on;
            proxy_pass http://tile_server;
            proxy_read_timeout 300;
            proxy_redirect off;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

            proxy_http_version 1.1;
            proxy_set_header   "Connection" "";
        }

        location ~ ^/api/.*|/convert|/turn/.*$ {
            proxy_pass http://backend;
            proxy_read_timeout 300;
            proxy_redirect  off;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_set_header "x-request-id" $request_id;
        }

        location ~ ^/(.*)$ {
            proxy_pass http://frontend;
            proxy_redirect  off;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_read_timeout 90s;
        }

        add_header X-CSE356 "661fe4bebdbadf08ca7b55ee";
    }
}