events {}

http {
    upstream frontend {
        server frontend:3000;
    }

    upstream backend {
        server backend:3000;
    }

    server {
        listen 80 default_server;
        server_name _;

        location ~ ^/api/.*|/tiles/.*|/convert|/turn/.*$ {
            proxy_pass http://backend;
            proxy_redirect  off;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }

        location ~ ^/(.*)$ {
            proxy_pass http://frontend;
            proxy_redirect  off;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }

        add_header X-CSE356 "This is a custom header";
    }
}