events {}

http {
    upstream frontend {
        server frontend:3000;
    }

    upstream backend {
        server backend:3000;
    }

    upstream tile_server {
        server tile-server:80;
    }

    upstream search_server {
        server search:80;
    }

    map $status $log_level {
        ~^[2-3]  "INFO";
        ~^[4-5]  "WARN";
        default  "INFO";
    }

    log_format main escape=none '[$time_iso8601] [$log_level] $request_id - $remote_addr "$request" TO $upstream_addr $status $body_bytes_sent [$request_body]';

    server {
        listen 80 default_server;
        server_name _;

        access_log /dev/stdout main;
        error_log /dev/stderr;

        location ^~ /api/search {
            proxy_pass http://search_server;
            proxy_redirect  off;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/tiles/.* {
            proxy_pass http://tile_server;
            proxy_redirect  off;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }

        location ~ ^/api/.*|/convert|/turn/.*$ {
            proxy_pass http://backend;
            proxy_redirect  off;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_set_header "x-request-id" $request_id;
        }

        location ~ ^/(.*)$ {
            proxy_pass http://frontend;
            proxy_redirect  off;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_read_timeout 90s;
        }

        add_header X-CSE356 "65b99ec7c9f3cb0d090f2236";
    }
}