events {}

http {
    upstream frontend {
        server frontend:3000;
    }

    upstream backend {
        server backend:3000;
    }

    upstream glances {
        server glances:61208;
    }

    # upstream portainer {
    #     server portainer:9443;
    # }

    map $status $log_level {
        ~^[2-3]  "INFO";
        ~^[4-5]  "WARN";
        default  "INFO";
    }

    log_format main escape=none '[$time_iso8601] [$log_level] $request_id - $remote_addr "$request" TO $upstream_addr $status $body_bytes_sent [$request_body]';

    server {
        listen 80 default_server;
        server_name _;

        access_log /dev/stdout main;
        error_log /dev/stderr;

        # port_in_redirect off;

        location ~ ^/_glances/(.*)$ {
            rewrite ^/_glances/(.*)$ /$1 break;
            proxy_pass http://glances;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # location ~ ^/_portainer/(.*)$ { 
        #     rewrite ^/_portainer/(.*)$ /$1 break;
        #     proxy_pass https://portainer; 
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "upgrade";
        # }

        location ~ ^/api/.*|/tiles/.*|/convert$ {
            proxy_pass http://backend;
            proxy_redirect  off;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_set_header "x-request-id" $request_id;
        }

        location ~ ^/(.*)$ {
            proxy_pass http://frontend;
            proxy_redirect  off;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_read_timeout 90s;
        }

        add_header X-CSE356 "65b99ec7c9f3cb0d090f2236";
    }
}