shared_buffers = 2GB
maintenance_work_mem = 64MB
autovacuum_work_mem = 2GB
work_mem = 50MB
effective_cache_size = 4GB
synchronous_commit = off
max_wal_size = 1GB
checkpoint_timeout = 10min
checkpoint_completion_target = 0.9