[main]
; 209.151.149.96 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="main"

[search]

[tileserver]
209.151.154.132 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="tile-server"

[router]

[db]
209.151.148.122 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="db"

[cache]

[monitor]


[swarm_workers:children]
search
tileserver
router
db
cache
monitor

[swarm_manager:children]
main
