[swarm_manager]
209.151.155.177 ansible_ssh_user=root ansible_private_key_file=./cse356
[swarm_workers]
nominatim ansible_host=194.113.74.150 ansible_ssh_user=root ansible_private_key_file=./cse356
tile-server ansible_host=209.94.58.53 ansible_ssh_user=root ansible_private_key_file=./cse356
