[main]
ansible_host=209.151.149.94 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="main"

[nominatim]
ansible_host=209.151.149.159 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="nominatim"

[tile-server]
ansible_host=209.151.151.249 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="tile-server"

[router]
ansible_host=209.151.151.249 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="router"
ansible_host=209.151.151.242 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="router"

[swarm_workers:children]
nominatim
tile-server
router

[swarm_manager:children]
main
