[main]
209.151.155.143 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="main"

[search]

[tileserver]
194.113.75.203 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="tile-server"
209.151.153.112 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="tile-server"

[router]

[db]
209.94.56.200 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="db"

[cache]
194.113.74.5 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="cache"

[swarm_workers:children]
search
tileserver
router
db
cache

[swarm_manager:children]
main
