[main]
209.94.57.119 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="main"

[search]

[tileserver]
194.113.74.7 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="tile-server"

[router]

[db]
209.151.155.216 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="db"

[cache]
209.94.59.187 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="cache"

[swarm_workers:children]
search
tileserver
router
db
cache

[swarm_manager:children]
main
