[swarm_manager]
main ansible_host=209.151.149.94 ansible_ssh_user=root ansible_private_key_file=./cse356
[swarm_workers]
nominatim ansible_host=209.151.149.159 ansible_ssh_user=root ansible_private_key_file=./cse356
tile-server ansible_host=209.151.151.249 ansible_ssh_user=root ansible_private_key_file=./cse356
