[main]
209.94.58.91 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="main"

[tileserver]
209.94.56.48 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="tile-server"

[router]
209.94.56.74 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="router"

[swarm_workers:children]
tileserver
router

[swarm_manager:children]
main
