[main]
ansible_host=209.151.149.94 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="main"

[tile-server]
ansible_host=209.151.151.249 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="tile-server"

[router]
ansible_host=209.151.151.249 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="router"

[swarm_workers:children]
tile-server
router

[swarm_manager:children]
main
