[main]
209.151.155.187 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="main"

[backend]
209.151.155.187 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="backend"

[tileserver]
209.94.59.33 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="tile-server"
209.151.153.202 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="tile-server"

[router]

[db]
209.94.58.65 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="db"

[cache]

[monitor]
209.151.151.91 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="monitor"

[swarm_workers:children]
search
tileserver
router
db
cache
monitor

[swarm_manager:children]
main
