[main]
194.113.73.45 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="main"

[search]

[tileserver]
209.94.58.95 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="tile-server"

[router]

[db]
209.151.150.108 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="db"

[cache]
209.151.154.225 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="cache"

[swarm_workers:children]
search
tileserver
router
db
cache

[swarm_manager:children]
main
