[main]
194.113.72.26 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="main"

[nominatim]
209.94.56.52 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="nominatim"

[tileserver]
209.151.155.41 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="tile-server"

[router]
194.113.74.65 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="router"

[swarm_workers:children]
nominatim
tileserver
router

[swarm_manager:children]
main
