[main]
194.113.75.141 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="main"

[backend]
209.94.56.156 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="backend"

[tileserver]
194.113.75.220 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="tile-server"

[router]

[db]
209.94.58.85 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="db"

[cache]

[monitor]
209.151.150.156 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="monitor"

[swarm_workers:children]
tileserver
router
db
cache
monitor
backend

[swarm_manager:children]
main
