[main]
194.113.75.182 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="main"

[backend]
209.151.154.222 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="backend"
209.151.151.47 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="backend"
194.113.74.105 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="backend"
194.113.74.208 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="backend"
209.151.148.105 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="backend"
209.94.58.12 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="backend"

[tileserver]
209.151.155.47 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="tile-server"
209.94.59.33 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="tile-server"

[router]

[db]
194.113.72.19 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="db"

[cache]

[monitor]
209.151.150.83 ansible_ssh_user=root ansible_private_key_file=./cse356 custom_hostname="monitor"

[swarm_workers:children]
tileserver
router
db
cache
monitor
backend

[swarm_manager:children]
main
