[renderd]
stats_file=/run/renderd/renderd.stats
socketname=/run/renderd/renderd.sock
num_threads=2
tile_dir=/var/cache/tiles

[mapnik]
plugins_dir=/usr/lib/mapnik/3.1/input
font_dir=/usr/share/fonts/truetype
font_dir_recurse=true

[default] 
URI=/tiles/
TILEDIR=/var/cache/tiles
XML=/openstreetmap-carto/mapnik.xml
TILESIZE=256
MAXZOOM=20